// Common typo elements
h1, h2, h3, h4, h5, h6
	margin-bottom: 10px
	font-weight: 400
	line-height: 1.2

h1
	font-size: 80px
	line-height: 1.4
	@media screen and (max-width: 960px)
		font-size: 64px
		line-height: 1.2
	@media screen and (max-width: 600px)
		font-size: 48px
		line-height: 1.1

h2
	font-size: 50px
	@media screen and (max-width: 960px)
		font-size: 40px
	@media screen and (max-width: 600px)
		font-size: 36px

h3
	font-size: 40px
	@media screen and (max-width: 960px)
		font-size: 32px
	@media screen and (max-width: 600px)
		font-size: 24px

h4
	font-size: 30px
	@media screen and (max-width: 960px)
		font-size: 24px
	@media screen and (max-width: 600px)
		font-size: 20px

h5
	font-size: 20px
	@media screen and (max-width: 960px)
		font-size: 18px
	@media screen and (max-width: 600px)
		font-size: 16px

h6
	font-size: 15px
	@media screen and (max-width: 600px)
		font-size: 12px

p
	margin-bottom: 15px
	font-size: 20px
	line-height: 1.4
	font-weight: 300
	@media screen and (max-width: 960px)
		font-size: 18px
	@media screen and (max-width: 600px)
		font-size: 16px

a
	text-decoration: underline
	color: $link-color
	&:hover
		color: $link-hover-color
		text-decoration: none
	&:focus
		outline: 0

.inclusion
	color: $accent-color
	white-space: nowrap
	&:hover
		color: $accent-color
		text-decoration: none
	&:focus
		outline: 0
	&:before
		content: "\e80f"
		display: inline-block
		font-family: "inclusion"
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-size: 70%
		vertical-align: middle

=typo($align: inherit, $color: inherit, $font: inherit, $text-shadow: none)
	@if $align != "inherit"
		text-align: #{$align}
	@each $item in $fonts
		@if $font == nth($item, 1)
			font-family: #{nth($item, 2)}
	@each $item in $colors
		@if $color == nth($item, 1)
			color: #{nth($item, 2)}
	@if $text-shadow != "none"
		text-shadow: 1px 1px 1px $text-shadow