{
	"scope": "source.jade",
	
	"completions":
	[
		{ "trigger": "ibs", "contents": ".$1.js-spoiler\n	a.js-panel(href=\"#\") $2\n	| $3" },
		{ "trigger": "ibq", "contents": "blockquote.$1\n	p $2\n	cite: a(rel=\"nofollow\" href=\"$3\") $4" },
		{ "trigger": "ifc", "contents": "figure.$1\n	pre: code.language-$2\n		| $3\n	figcaption $4" },
		{ "trigger": "ifi", "contents": "figure.$1\n	img.js-lazy.js-view(src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\" data-src=\"$2\" data-title=\"$3\" alt=\"$4\")\n	figcaption $3" },
		{ "trigger": "ifv", "contents": "figure.$1\n	div\n		| $2\n	figcaption $3" },
		{ "trigger": "ise", "contents": "// $1 section start \nsection#$1.$1\n	.container\n		h2.$2 $3\n		| $4\n// $1 section end" },
		{ "trigger": "itb", "contents": "table.$1\n	caption $2\n	tr\n		th\n	tr\n		td\n	tr\n		td\n	tr\n		td\n" },
		{ "trigger": "iul", "contents": "ul.$1\n	li\n" },
		{ "trigger": "iol", "contents": "ol.$1\n	li\n" }
	]
}

