<snippet>
	<content><![CDATA[
/* ==============================
   \$$1
   ==============================*/ 
	.$1{
		@include section(\$align: $2inherit, \$bg-color: $3none, \$shadow: $4false, \$bg-image: $5none,
						 \$overlay: $6none, \$jumbo: $7false, \$bg-attachment: $8fixed); 						 
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss</scope>
</snippet>
