=block($position: center, $extra: false, $spoiler: false, $spoiler-color: dark)
	@extend %block-#{nth($position, 1)} !optional
	@if $spoiler != false
		@extend %spoiler
		@extend %spoiler-color-#{$spoiler-color} !optional
	@if $extra != false
		@extend %block-#{nth($position, 1)}-extra !optional

// Common block float
@each $position in $align
	%block-#{nth($position, 1)}
		+common-elem(#{nth($position, 1)})

// Common block extra
@each $position in $align
	%block-#{nth($position, 1)}-extra
		+common-elem-extra(#{nth($position, 1)})

// Common spoiler
%spoiler
	position: relative
	padding: 0 20px 10px
	overflow: hidden
	text-align: left
	&:after
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 50px
		top: 0
		left: 0
	&:before
		content: ""
		display: block
		position: relative
		width: 100%
		height: 0
		top: 0
		left: 0
		margin-bottom: 60px
	& > a
		position: absolute
		display: block
		width: 100%
		height: 50px
		top: 10px
		left: 20px
		z-index: 1
		font-family: $font-condensed
		text-decoration: none
		font-size: 25px
		line-height: 1
		white-space: nowrap
		&:before
			content: "\e803"
			display: inline-block
			margin-right: 10%
			font-family: "inclusion"
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	&.is-closed
		height: 50px
		& > a
			&:before
				content: "\e802"

// Spoiler color
@each $color in $colors
	%spoiler-color-#{nth($color, 1)}
		background-color: lighten(nth($color, 6), 5%)
		border: 1px solid #{nth($color, 4)}
		&:after
			background-color: darken(nth($color, 6), 5%)
		&:hover
			&:after
				background-color: darken(nth($color, 6), 10%)
		& > a
			color: #{nth($color, 2)}
			&:before
				color: #{nth($color, 2)}